[supervisord]
nodaemon=true
user=status-page
logfile=/var/log/status-page/supervisord.log
logfile_maxbytes=50MB
logfile_backups=10
loglevel=info

[include]
files=/etc/supervisor/conf.d/*.conf

[program:status-page]
command=/opt/status-page/venv/bin/gunicorn --pid /var/tmp/status-page.pid --pythonpath /opt/status-page/statuspage --config /opt/status-page/gunicorn.py statuspage.wsgi
directory=/opt/status-page/
user=status-page
autostart=true
autorestart=true
environment=PYTHONPATH="/opt/status-page/statuspage"
stdout_logfile=/var/log/status-page/status-page.log
stderr_logfile=/var/log/status-page/status-page.err

[program:status-page-rq]
command=/opt/status-page/venv/bin/python3 /opt/status-page/statuspage/manage.py rqworker high default low
directory=/opt/status-page/
user=status-page
autostart=true
autorestart=true
startretries=10
startsecs=5
environment=PYTHONPATH="/opt/status-page"
stdout_logfile=/var/log/status-page/rq.log
stderr_logfile=/var/log/status-page/rq.err

[program:status-page-scheduler]
command=/opt/status-page/venv/bin/python3 /opt/status-page/statuspage/manage.py rqscheduler
directory=/opt/status-page/
user=status-page
autostart=true
autorestart=true
startretries=10
startsecs=5
environment=PYTHONPATH="/opt/status-page"
stdout_logfile=/var/log/status-page/scheduler.log
stderr_logfile=/var/log/status-page/scheduler.err