server {
    listen 80;
    server_name at-status-page.com;
    ssl_certificate /etc/nginx/certs/status-page.crt;
    ssl_certificate_key /etc/nginx/certs/status-page.key;
    client_max_body_size 25m;

    location /static/ {
        alias /opt/status-page/statuspage/static/;
    }

    location / {
        proxy_pass http://status-page-django:8001;
        proxy_set_header X-Forwarded-Host $host;  
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Host $host;
    }
}
